#!/bin/bash
# author: laryakan, date 2021/03/12
# Basic env init
VSMDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
#source "$VSMDIR/env.sh" #not usefull here, atm
# Update server status
"$VSMDIR/valheim-server.status" --for-webhook | "$VSMDIR/valheim-server.webhook.json.sender" --status

# Output the 10 last stdout logs
tail -10 < $(ls -1 $VSMDIR/valheim-logs.d/*.stdout.log | tail -1) | sed ':a;N;$!ba;s/\n/\\n/g' | echo "{\"embeds\":[\
{\"title\":\"Last Logs\",\"color\":10181046,\"description\":\"$(</dev/stdin)\"}\
]}" | "$CWD/valheim-server.webhook.json.sender" "$(head -1 $VSMDIR/valheim-server.webhook.last-logs-message-id)"
