# ln -s </path/to/this/file> /etc/systemd/system/valheim-server.service
# sudo systemctl daemon-reload
# sudo service valheim-server.status.http start
# Your Valheim Server is running on the specified port
[Unit]
Description=Valheim Custom Server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3
User=<steam-user>
Group=<steam-user>
# Uncomment to update
#ExecStartPre=</path/to/steamcmd> +login anonymous +force_install_dir </path/to/valheim/dir> +app_update 896660 validate +exit
ExecStart=</path/to/your/start_server_custom.sh>
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s INT $MAINPID
WorkingDirectory=</path/to/valheim/dir>
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target

