#!/bin/bash
# author: laryakan, date 2021/03/12

# Basic env init
CWD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source "$CWD/.env"
# Valheim Server log filter
# This script brings a Valheim Log Management which doesn't exist directly through steamcmd and Valheim server ATM
# YOU NEED TO PIPE YOUR VALHEIM SERVER START SCRIPT ON THIS, no matter how, the vss.standalone.pipe do this with a tail

# Read log lines from STDIN to filter server logs and distribute them
# This file is registering online/offline players
# Filter to remove debug dans blanks
NO_DEBUG_FILTER="/^[[:space:]]*$/d;/^$/d;/Debug/d"

mkdir -p "$VALHEIMSERVERLOGPATH" $( dirname "$CONNECTEDPLAYERSFILE" ) $( dirname "$OFFLINEPLAYERSFILE" )
touch "$CONNECTEDPLAYERSFILE" "$OFFLINEPLAYERSFILE"

while read LINE; do
   # Remove debug and blank lines
   if [ "$1" != '--tail-pipe-input' ]
   then
      echo ${LINE} |sed "$NO_DEBUG_FILTER" >> "$VALHEIMSERVERLOGPATH/`date +%Y-%m-%d`.stdout.log" 
   fi
   
   # Get connected players
   CONNECTION=`echo ${LINE} |grep "Got character ZDOID from"|head -1`
   if [ ! -z "$CONNECTION" ]
   then
	PZ=`echo "$CONNECTION"|cut -d' ' -f7,9|cut -d':' -f1`
	CHOUR=`date +'%F.%T'`
	PLAYERNAME=`echo $PZ|cut -d' ' -f1`
	ZDOID=`echo $PZ|cut -d' ' -f2`

	# Remove from offline players list
	sed -i "/;$PLAYERNAME;/d" "$OFFLINEPLAYERSFILE"

	# detect respawn (double connection and/or death) for the same Character
	ALREADYREGISTEREDSTR=`grep "$PLAYERNAME;" "$CONNECTEDPLAYERSFILE"`
	if [ -z "$ALREADYREGISTEREDSTR" ]
	then
		# new connection
		echo -e "$CHOUR;$PLAYERNAME;$ZDOID" >> "$CONNECTEDPLAYERSFILE"
	fi
   fi

   # Get disconnected players
   DISCOZDOID=`echo ${LINE} |grep "Destroying abandoned non persistent zdo"|head -1|cut -d' ' -f10`
   if [ ! -z "$DISCOZDOID" ]
   then
     # Add to offline players list
     grep "$DISCOZDOID" "$CONNECTEDPLAYERSFILE" >> "$OFFLINEPLAYERSFILE"
     # Delete from online players   
     sed -i "/;$DISCOZDOID/d" "$CONNECTEDPLAYERSFILE"
   fi

done

