# ln -s </path/to/this/vsm.http.service> /etc/systemd/system/vsm.http.service
# sudo systemctl daemon-reload
# sudo service vsm.http start
# systemctl enable vsm.http.service -> this to auto-start at system reboot
# Listening on configured port to display server status
[Unit]
Description=Valheim Server Monitoring over HTTP
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3
User=###EXECUSER###
Group=###EXECUSER###
ExecStart=###VSMHTTP###
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s INT $MAINPID
WorkingDirectory=###VSMHTTPDIR###
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target

